Kalkulator/Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400"
        ResizeMode="NoResize">
    <Grid Background="Green">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="LightGreen"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Margin="10,5,10,10">
            <TextBlock x:Name="savedT" Margin="0,8,0,0" Width="350" Height="50"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Background="DarkMagenta" TextAlignment="Right" FontSize="20"
                        Foreground="White" Text=""
                       FontFamily="Courier" TextWrapping="Wrap"/>
            <TextBlock x:Name="tekst" Margin="0,0,0,0" Width="350" Height="50"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Background="DarkMagenta" TextAlignment="Right" FontSize="40"
                        Foreground="White" Text=""
                       FontFamily="Courier" TextWrapping="Wrap"/>
        </StackPanel>

        <!-- pierwszy wiersz-->
        <StackPanel Grid.Row="1" Background="LightGreen"
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Margin="10,5,10,10">
            <StackPanel Grid.Row="1" Background="LightGreen"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="ce" Width="80" Height="60" Margin="5,5,5,5"
                        Background="DarkMagenta" Foreground="White"
                        Content="CE" FontSize="30"  FontFamily="Courier"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Click="button_Click"/>
                <Button x:Name="c" Width="80" Height="60" Margin="5,5,5,5"
                        Background="DarkMagenta" Foreground="White"
                        Content="C" FontSize="30"  FontFamily="Courier"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Click="button_Click"/>
                <Button x:Name="back" Width="168" Height="60" Margin="5,5,5,5"
                        Background="DarkMagenta" Foreground="White"
                        Content="&lt;=" FontSize="30"  FontFamily="Courier"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Click="button_Click"/>
            </StackPanel>


        <!-- drugi wiersz-->
            <StackPanel Grid.Row="1" Background="LightGreen"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="odwrotnosc" Width="80" Height="60" Margin="5,5,5,5"
                        Background="DarkMagenta" Foreground="White"
                        Content="1/x" FontSize="30"  FontFamily="Courier"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Click="button_Click"/>
                <Button x:Name="kwadrat" Width="80" Height="60" Margin="5,5,5,5"
                        Background="DarkMagenta" Foreground="White"
                        Content="kw" FontSize="30"  FontFamily="Courier"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Click="button_Click"/>
                <Button x:Name="pierwiastek" Width="80" Height="60" Margin="5,5,5,5"
                        Background="DarkMagenta" Foreground="White"
                        Content="sqr" FontSize="30"  FontFamily="Courier"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Click="button_Click"/>
                <Button x:Name="dzielenie" Width="80" Height="60" Margin="5,5,5,5"
                        Background="DarkMagenta" Foreground="White"
                        Content="%" FontSize="30"  FontFamily="Courier"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Click="button_Click"/>
            </StackPanel>

            <!-- trzeci wiersz-->
            <StackPanel Grid.Row="1" Background="LightGreen"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="siedem" Width="80" Height="60" Margin="5,5,5,5"
                        Background="DarkMagenta" Foreground="White"
                        Content="7" FontSize="30"  FontFamily="Courier"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Click="button_Click"/>
                <Button x:Name="osiem" Width="80" Height="60" Margin="5,5,5,5"
                        Background="DarkMagenta" Foreground="White"
                        Content="8" FontSize="30"  FontFamily="Courier"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Click="button_Click"/>
                <Button x:Name="dziewiec" Width="80" Height="60" Margin="5,5,5,5"
                        Background="DarkMagenta" Foreground="White"
                        Content="9" FontSize="30"  FontFamily="Courier"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Click="button_Click"/>
                <Button x:Name="mnozenie" Width="80" Height="60" Margin="5,5,5,5"
                        Background="DarkMagenta" Foreground="White"
                        Content="x" FontSize="30"  FontFamily="Courier"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Click="button_Click"/>
            </StackPanel>

            <!-- czwarty wiersz-->
            <StackPanel Grid.Row="1" Background="LightGreen"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="cztery" Width="80" Height="60" Margin="5,5,5,5"
                        Background="DarkMagenta" Foreground="White"
                        Content="4" FontSize="30"  FontFamily="Courier"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Click="button_Click"/>
                <Button x:Name="piec" Width="80" Height="60" Margin="5,5,5,5"
                        Background="DarkMagenta" Foreground="White"
                        Content="5" FontSize="30"  FontFamily="Courier"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Click="button_Click"/>
                <Button x:Name="szesc" Width="80" Height="60" Margin="5,5,5,5"
                        Background="DarkMagenta" Foreground="White"
                        Content="6" FontSize="30"  FontFamily="Courier"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Click="button_Click"/>
                <Button x:Name="minus" Width="80" Height="60" Margin="5,5,5,5"
                        Background="DarkMagenta" Foreground="White"
                        Content="-" FontSize="30"  FontFamily="Courier"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Click="button_Click"/>
            </StackPanel>

            <!-- piaty wiersz-->
            <StackPanel Grid.Row="1" Background="LightGreen"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="jeden" Width="80" Height="60" Margin="5,5,5,5"
                        Background="DarkMagenta" Foreground="White"
                        Content="1" FontSize="30"  FontFamily="Courier"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Click="button_Click"/>
                <Button x:Name="dwa" Width="80" Height="60" Margin="5,5,5,5"
                        Background="DarkMagenta" Foreground="White"
                        Content="2" FontSize="30"  FontFamily="Courier"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Click="button_Click"/>
                <Button x:Name="trzy" Width="80" Height="60" Margin="5,5,5,5"
                        Background="DarkMagenta" Foreground="White"
                        Content="3" FontSize="30"  FontFamily="Courier"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Click="button_Click"/>
                <Button x:Name="plus" Width="80" Height="60" Margin="5,5,5,5"
                    Background="DarkMagenta" Foreground="White"
                        Content="+" FontSize="30"  FontFamily="Courier"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Click="button_Click"/>
            </StackPanel>

            <!-- szosty wiersz-->
            <StackPanel Grid.Row="1" Background="LightGreen"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="znak" Width="80" Height="60" Margin="5,5,5,5"
                        Background="DarkMagenta" Foreground="White"
                        Content="+-" FontSize="30"  FontFamily="Courier"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Click="button_Click"/>
                <Button x:Name="zero" Width="80" Height="60" Margin="5,5,5,5"
                        Background="DarkMagenta" Foreground="White"
                        Content="0" FontSize="30"  FontFamily="Courier"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Click="button_Click"/>
                <Button x:Name="przecinek" Width="80" Height="60" Margin="5,5,5,5"
                        Background="DarkMagenta" Foreground="White"
                        Content="." FontSize="30"  FontFamily="Courier"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Click="button_Click"/>
                <Button x:Name="rownosc" Width="80" Height="60" Margin="5,5,5,5"
                        Background="DarkMagenta" Foreground="White"
                        Content="=" FontSize="30"  FontFamily="Courier"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Click="button_Click"/>
            </StackPanel>


        </StackPanel>


    </Grid>
</Window>
